# versioning-application-test

./: README.md  copy-web.sh  pom.xml  run.sh
algorithm/: pom.xml
algorithm/api/: pom.xml
algorithm/api/src/main/java/ru/ezhov/versioninapplicationtest/algorithm/api/: Calculator.java
algorithm/default-implementation/: pom.xml
algorithm/default-implementation/src/main/java/ru/ezhov/versioninapplicationtest/algorithm/defaultimplementation/: CalculatorImpl.java
client/: pom.xml
client-web-src/: pom.xml
client/application/: pom.xml
client/application/src/main/java/ru/ezhov/versioninapplicationtest/: App.java
client/src/main/java/ru/ezhov/versioninapplicationtest/interfaces/rest/api/: CalculatorController.java
client/web-src/: index.html  pom.xml
