<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.ezhov.versioning-application-test.algorithm</groupId>
        <artifactId>algorithm-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>default-implementation</artifactId>
    <version>0.0.1</version>

    <name>default-implementation</name>

    <dependencies>
        <dependency>
            <groupId>ru.ezhov.versioning-application-test.algorithm</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
