<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ezhov.versioning-application-test.client</groupId>
        <artifactId>client-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>application</artifactId>
    <version>0.0.1</version>

    <name>application</name>
    <dependencies>
        <dependency>
            <groupId>ru.ezhov.versioning-application-test.algorithm</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.ezhov.versioning-application-test.algorithm</groupId>
            <artifactId>default-implementation</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>ru.ezhov.versioning-application-test.client</groupId>
            <artifactId>web-src</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
